EXPO_TUNNEL_SUBDOMAIN=upsc-ai-buddy
EXPO_PACKAGER_HOSTNAME=https://upsc-ai-buddy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://upsc-ai-buddy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache